a = '홍길동:010-1234-5678'

# 문제1. 주어진 값이 몇 번 나오는가?
print(a.count('0')) # 0이 a에 몇 개 있는가, 2개

# 문제2. 주어진 값이 몇 번째에 처음으로 나오는가?, 없으면 출력되는 값은? 비슷한 기능을 가진 2개의 메소드

# - index는 값이 없으면 에러 발생
# - find는 값이 없으면 -1반환

# 문제3. 주어진 값이 몇 번째에 마지막으로 나오는가?


# 문제4. 주어진 단어가 포함되어 있으면 True 또는 False 반환
if '0' in a:
    print(True)
else:
    print(False)

# 문제5. 문자열 나눠 list로
print(a.split(':'))

# 문제6. 문자열 합치기


# 문제7. 문자열 바꾸기
print(a.replace('1', '2'))